#BlueJ class context
comment0.target=ConnectFour
comment0.text=\r\n\ ConnectFour\ \r\n\ This\ is\ the\ main\ controller\ class\ for\ the\ game\ of\ ConnectFour\r\n\ @author\ M\ Currie\ w18029061\r\n\ @version\ Student\ Sample\ Code\r\n
comment1.params=
comment1.target=ConnectFour()
comment1.text=\r\n\ Constructor\ of\ the\ class\ ConnectFour\r\n\ Initialises\ the\ slots\ of\ the\ game\ ready\ to\ play\r\n
comment10.params=
comment10.target=java.lang.String\ checkWin()
comment10.text=\r\n\ checkWin\r\n\ This\ method\ checks\ whether\ there\ is\ a\ vertical,\ horizontal,\ or\ diagonal\ match\ of\ four\ slots,\ to\ determine\ who\ has\ won\ the\ game\r\n\ @return\ This\ value\ is\ the\ winner\ of\ the\ game\ or\ null\ if\ no\ one\ has\ won\ yet\r\n
comment11.params=col
comment11.target=int\ findRow(int)
comment11.text=\r\n\ findRow\ \r\n\ This\ method\ finds\ the\ lowest\ empty\ slot\ in\ the\ selected\ column,\ which\ will\ be\ assigned\r\n\ @param\ col\ -\ the\ selected\ column\r\n\ @return\ the\ row\ value\r\n
comment12.params=col
comment12.target=int\ findTopOccupiedRow(int)
comment12.text=\r\n\ findTopOccupiedRow\ \r\n\ Finds\ the\ highest\ occupied\ slot\ in\ the\ selected\ column\ to\ assign\r\n\ @param\ col\ -\ the\ selected\ column\r\n\ @return\ the\ row\ value\r\n
comment2.params=
comment2.target=void\ createGame()
comment2.text=\r\n\ createGame\r\n\ This\ method\ creates\ a\ new\ set\ of\ blank\ moves\ in\ preparation\ to\ play\ the\ game.\r\n
comment3.params=
comment3.target=Slot[][]\ getMoves()
comment3.text=\r\n\ getMoves\r\n\ This\ method\ returns\ a\ 2D\ array\ with\ all\ of\ the\ current\ moves\ in\ the\ game\r\n\ @return\ the\ moves\ in\ the\ game\ currently\r\n
comment4.params=
comment4.target=java.util.Stack\ getMoveHistory()
comment4.text=\r\n\ getMoveHistory\r\n\ This\ method\ returns\ the\ stack\ which\ stores\ the\ move\ history\ in\ the\ game\r\n
comment5.params=col\ player
comment5.target=void\ addMove(int,\ boolean)
comment5.text=\r\n\ addMove\r\n\ This\ method\ adds\ a\ move\ to\ the\ game\r\n\ @param\ col\ -\ The\ column\ that\ the\ player/computer\ has\ selected\r\n\ @param\ player\ -\ A\ Boolean\ value\ denoting\ whether\ the\ move\ is\ made\ by\ the\ player\ or\ the\ computer\r\n
comment6.params=
comment6.target=void\ undoMove()
comment6.text=\r\n\ undoMove\ \r\n\ This\ method\ undoes\ the\ last\ moves\ made\ by\ the\ player\ and\ computer\r\n\ Junctioned\ to\ the\ ConnectFourUI\ class\ and\ the\ ConnectFourGUI\ class******\ //change\ later\r\n
comment7.params=fileName
comment7.target=void\ saveGame(java.lang.String)
comment7.text=\r\n\ saveGame\r\n\ Saves\ game\ to\ a\ file\r\n\ Junctioned\ to\ the\ ConnectFourUI\ class\ and\ the\ ConnectFourGUI\ class\r\n
comment8.params=fileName
comment8.target=boolean\ loadGame(java.lang.String)
comment8.text=\r\n\ loadGame\r\n\ This\ method\ loads\ a\ previous\ saved\ game\ of\ the\ player\r\n\ Junctioned\ to\ the\ ConnectFourUI\ class\ and\ the\ ConnectFourGUI\ class\r\n
comment9.params=
comment9.target=void\ generateComputerMove()
comment9.text=\r\n\ generateComputerMove\r\n\ This\ method\ generates\ the\ computer's\ move\ using\ a\ random\ number\ generator\r\n\ //\ Computer\ difficulty\ level\ has\ been\ raised\ to\ improve\ play\ experience\ //\r\n
numComments=13
