#BlueJ package file
dependency1.from=ConnectFourGUI
dependency1.to=ConnectFour
dependency1.type=UsesDependency
dependency2.from=Assign
dependency2.to=ConnectFour
dependency2.type=UsesDependency
dependency3.from=ConnectFour
dependency3.to=Slot
dependency3.type=UsesDependency
dependency4.from=ConnectFour
dependency4.to=Assign
dependency4.type=UsesDependency
dependency5.from=Slot
dependency5.to=ConnectFour
dependency5.type=UsesDependency
dependency6.from=ConnectFourUI
dependency6.to=ConnectFour
dependency6.type=UsesDependency
dependency7.from=ConnectFourUI
dependency7.to=Slot
dependency7.type=UsesDependency
dependency8.from=ConnectFourUI
dependency8.to=Assign
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=143
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7952329360780066
package.editor.height=581
package.editor.width=1424
package.editor.x=0
package.editor.y=86
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConnectFour
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=220
target2.height=70
target2.name=ConnectFourUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=310
target3.height=70
target3.name=ConnectFourGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=340
target3.y=60
target4.height=70
target4.name=Slot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=360
target5.height=70
target5.name=Assign
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=60
