#BlueJ class context
comment0.target=ConnectFourUI
comment0.text=\r\n\ ConnectFourUI\r\n\ Text-based\ user\ interface\ class\ for\ ConnectFour\ game\r\n\ @author\ M\ Currie\ w18029061\r\n\ @version\ Student\ Sample\ Code\r\n
comment1.params=
comment1.target=ConnectFourUI()
comment1.text=\r\n\ Constructor\ for\ the\ ConnectFourUI\ class.\r\n\ This\ method\ creates\ the\ game,\ initialises\ the\ scanner\ to\ read\ input,\ displays\ the\ initial\ game\ board\ and\ menu.\r\n
comment10.params=
comment10.target=void\ makeMove()
comment10.text=\r\n\ makeMove\r\n\ This\ method\ displays\ the\ move\ the\ player\ has\ made,\ followed\ by\ the\ corresponding\ computer\ move\r\n\ //\ modified\ to\ update\ the\ game\ board\ size\ //\r\n
comment11.params=
comment11.target=void\ checkWin()
comment11.text=\r\n\ checkWin\r\n\ Displays\ game\ winner\r\n
comment12.params=
comment12.target=void\ replay()
comment12.text=\r\n\ replay\r\n\ This\ method\ gives\ the\ user\ the\ option\ to\ play\ again,\ or\ quit,\ once\ the\ game\ is\ won\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Public\ static\ void\ main\ -\ the\ first\ method\ that\ runs\ when\ the\ project\ is\ run.\ \r\n\ This\ method\ initializes\ a\ new\ instance\ of\ the\ ConnectFour\ UI.\r\n\ @param\ args\ \r\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\r\n\ Menu\r\n\ This\ method\ displays\ the\ menu\ that\ provides\ users\ with\ the\ options\ needed\ to\ play\ the\ game\r\n
comment4.params=
comment4.target=java.lang.String\ getChoice()
comment4.text=\r\n\ getChoice\r\n\ This\ method\ processes\ the\ selection\ the\ user\ has\ made\ in\ the\ menu\r\n\ @return\ the\ choice\ of\ the\ user\r\n
comment5.params=
comment5.target=void\ saveGame()
comment5.text=\r\n\ saveGame\r\n\ This\ method\ saves\ the\ current\ game\ state\r\n
comment6.params=
comment6.target=void\ loadGame()
comment6.text=\r\n\ loadGame\r\n\ This\ method\ should\ load\ a\ previous\ saved\ game\r\n
comment7.params=
comment7.target=void\ undoMove()
comment7.text=\r\n\ undoMove\r\n\ This\ method\ undoes\ the\ previous\ move\ made\ in\ the\ game,\ along\ with\ the\ corresponding\ computer\ move\r\n
comment8.params=
comment8.target=void\ clearGame()
comment8.text=\r\n\ clearGame\r\n\ This\ method\ clears\ the\ game\ board\ and\ any\ record\ of\ moves,\ to\ reset\ the\ game\r\n
comment9.params=
comment9.target=void\ displayGame()
comment9.text=\r\n\ displayGame\r\n\ This\ method\ displays\ the\ blank\ game\ board\ ready\ to\ play\ the\ game\ \r\n
numComments=13
