#BlueJ class context
comment0.target=ConnectFourGUI
comment0.text=\r\n\ ConnectFourGUI\r\n\ Graphical\ user\ interface\ class\ for\ ConnectFour\ game\r\n\ @author\ M\ Currie\ w18029061\r\n\ @version\ Student\ Sample\ Code\r\n
comment1.params=
comment1.target=ConnectFourGUI()
comment10.params=
comment10.target=void\ undoMove()
comment10.text=\r\n\ undoMove\r\n\ This\ method\ undoes\ the\ previous\ move\ made\ in\ the\ game,\ along\ with\ the\ corresponding\ computer\ move\r\n
comment11.params=
comment11.target=void\ updateGUI()
comment11.text=\r\n\ updateGUI\r\n\ This\ method\ updates\ GUI\ based\ on\ the\ game\ status\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Main\ thread\ which\ executes\ the\ GUI\r\n
comment2.params=c\ g\ x\ y\ width\ height
comment2.target=void\ paintBorder(java.awt.Component,\ java.awt.Graphics,\ int,\ int,\ int,\ int)
comment3.params=c
comment3.target=java.awt.Insets\ getBorderInsets(java.awt.Component)
comment4.params=c\ insets
comment4.target=java.awt.Insets\ getBorderInsets(java.awt.Component,\ java.awt.Insets)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ actionPerformed\r\n\ Event\ Listener\ -\ performs\ action\ when\ a\ button\ is\ clicked\r\n
comment6.params=o\ arg
comment6.target=void\ update(java.util.Observable,\ java.lang.Object)
comment7.params=
comment7.target=void\ clearGame()
comment7.text=\r\n\ clearGame\r\n\ This\ method\ clears\ the\ game\ board\ and\ any\ record\ of\ moves,\ to\ reset\ the\ game\r\n
comment8.params=
comment8.target=void\ saveGame()
comment8.text=\r\n\ saveGame\r\n\ This\ method\ saves\ the\ current\ game\ state\r\n
comment9.params=
comment9.target=void\ loadGame()
comment9.text=\r\n\ loadGame\r\n\ This\ method\ successfully\ loads\ a\ previous\ saved\ game\ state\r\n
numComments=13
